<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MetroFast</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body>
            <header>
                <a href=""><img src = "./img/logoInfoMetro.jpeg" width="170" height="120"></a>
                    <nav>
                        <li><a href="#our-work">Sobre Nosotros</a></li>
                        <li><a href="#routes">Rutas</a></li>
                        <li><a href="#services">Estaciones</a></li>
                        
                        <li><a href="#reviews">Buses</a></li>
                        <li><a href="#register">Regístrate</a></li>
                        <li><a href="#contact">Soporte</a></li>
                    </nav>
                </header>
        <!--Full background image, headings, button-->
        <section id=hero class="hero">
            <div class="background-image" style="background-image: url(./img/FondoLandingPage.png)"> </div>
            <h1>¿Estás preparado para cambiar tu</h1>
                <h1>forma de viajar en el</h1>
                <h1>metropolitano?</h1>
                <div class="contenedor1"></div>
                <a href="#" class="btn">Descargalo para PlayStore</a>
                <a href="#" class="btn">Descargalo para AppStore</a>
                
                <div class="contenedor">
                    <a href ="#" class="facebook"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href ="#" class="twitter"><i class="fa-brands fa-square-twitter"></i></a>
                    <a href ="#" class="instagram"><i class="fa-brands fa-square-instagram"></i></a>
                
        </section>
        <!--/.Full background image, headings, button-->

        <!--Section our work-->
        <section id="our-work" class="our-work">
            <h3 class="title">Sobre Nosostros</h3>
            <p> 
                InfoMetro, es un negocio pensado para solucionar el problema que tienen muchos usuarios del metropolitano. 
                Podrás saber en tiempo real la ubicación y llegada de los buses, el tipo de ruta que hace el bus más próximo y 
                la cantidad de personas dentro de las estaciones. Por este motivo, la finalidad principal de la aplicación 
                es hacer el viaje en metropolitano una experiencia mas rapida y menos riesgosa. Además, se brindarán sugerencias sobre cuáles 
                son las mejores rutas. Por otro lado, el aplicativo contará con un amplio portal informativo dirigido especialmente para aquellas 
                personas que recién están empezando a hacer uso de este servicio. Todo ello con el objetivo de mejorar la 
                experiencia de los usuarios que diariamente viajan en el Metropolitano y/o para incentivar a aquellos que 
                nunca han hecho uso de este servicio como medio de transporte.
            </p>
            <hr>
            <ul class="grid">   
                <a href=""><img src = "./img/Aglomeracion.png" width="390" height="70"></a>
                <a href=""><img src = "./img/Aglomeracion2.jpg" width="390" height="70"></a>
            </ul>
        </section>
        <!--/. Section our work -->
        <!--Section routes-->
        
        <section id="routes" class="routes">
            
            <h1>Rutas</h1>
            <br>
            <p>El corredor Metropolitano cuenta con dos tipos de rutas: Las rutas normales, que son rutas que se detienen 
                en todas las estaciones que abarca su punto de inicio y su punto final; 
                y los expresos, rutas que solo se detienen en algunas estaciones y pasan de largo otras.
                En InfoMetro te daremos la ruta mas rapida y conveniente para que optimices tu tiempo y evites confusiones al momento de abordar un bus.</p>
            <hr>
            <ul class="grid">
                <li>
                    <i class="fa-solid fa-circle-dollar fa-xl"></i>
                    <h4>Partida</h4>
                    <br>
                    <p>El punto de partida es importante en la ruta que tomes, ya que hay estaciones que son mas grandes y son paradas del bus que mas te conviene.</p>
                </li>
                <li>
                    <i class="fa-solid fa-hourglass-clock fa-xl"></i>
                    <h4>Buses</h4>
                    <br> 
                    <p>InfoMetro te dara la ruta mas optima para llegar a tu destino, por lo que, a demas de mostrarte las mejores estaciones, tambien te mostraremos que bus es el adecuado y la ruta que realiza.</p>
                </li>
                <a href=""><img src = "./img/Rutas.jpg" width="340" height="300"></a>
            </ul>
        </section>
        
        <!--/. Section routes-->
        <!--Section features and services-->
        <section id=services class="services">
            <h1>Estaciones</h1>
            <br>
            <p>El corredor troncal del Metropolitano cuenta con 38 estaciones.
            A la ya conocida Estación Central (Centro de Lima) debemos agregar a otras dos importantes: 
            los terminales Naranjal y Matellini, los cuales todos los dias reciben a una gran cantidad de pasajeros.
            En MetroFast te mostraremos las estaciones mas cercanas a tu ubicación y las menos aglomeradsas para un viaje menos pesado, peligroso y abrumador. </p>
            <hr>
            <ul class="grid">
                <li>
                    <i class="fa-solid fa-circle-info fa-xl"></i>
                    <h4>Información</h4>
                    <br>
                    <p>En InfoMetro te mostraremos que tipos de buses parten y se detienen en cada estación, además de la dirección, las avenidas que cruzan y los distritos en los que se encuentra cada estación.</p>
                </li>
                
                <a href=""><img src = "./img/Estaciones.png" width="430" height="320"></a>
            </ul>

        </section>
        <!--/.Section features and services-->
        

        <!--Section Reviews-->
        
        <section id="reviews" class="reviews">
            
            <h1>Buses</h1>
            <br>
            <p>El corredor Metropolitano es un servicio que cuenta con 17 recorridos entre las rutas normales y expresos.
            Sus recorridos cubren un área desde el cono norte (Comas) en el Terminal Naranjal, 
            hasta el cono sur (Chorrillos) en el Terminal Matellini.
            En InfoMetro te mostraremos que buses se detienen en la estacion deseada de manera mas rápida.</p>
            <hr>
            <ul class="grid">
                <li>
                    <i class="fa-solid fa-clock fa-xl"></i>
                    <h4>Horarios</h4>
                    <br>
                    <p>Los buses del metropolitano cuentan con horarios establecidos de circulacion de cada bus.</p>
                </li>
                <li>
                    <i class="fa-solid fa-bus fa-xl"></i>
                    <h4>Paradas</h4>
                    <br> 
                    <p>No todas las estaciones son paraderos de todos los buses, cada bus tiene un recorrido distinta de ida y vuelta y las estaciones en las que se detiene son diferentes a las de otros buses.</p>
                </li>
                <a href=""><img src = "./img/Buses.PNG" width="400" height="400"></a>
            </ul>
        </section>
        
        <!--/. Section Reviews-->
         <!--Section register-->
         <div class="background-image" style="background-image: url(img/FondoLandingPage.png)"> </div>
         <section id=register class="register">
            <div class="background-image" style="background-image: url(img/FondoLandingPage.png)"> </div>
            <h1> Regístrate</h1>
            <form>
                    <input type="nombre" placeholder="Nombre: ">
                    <input type="usuario" placeholder="Usuario: ">
                    <input type="email/celular" placeholder="Email/Celular: ">
                    <input type="password" placeholder="Contraseña: ">
            </form>
            <a href="#" class="btn">Crear cuenta</a>
            <section id=register class="login">
                <h1>Inicia Sesión</h1>
                 <form>
                         <input type="usuario" placeholder="Usuario: ">
                         <input type="password" placeholder="Contraseña: ">
                 </form>
            <a href="#" class="btn">Iniciar sesion</a> 
            </section>

        

        </section>
        <!--/.Section register-->

        <!--Section contact-->
        <section id=contact class="contact">
            <h1 class="title"> ¿Necesitas Ayuda? </h1>    
            <h1 class="title"> Envíanos tu reclamo o consulta </h1>
            <form>
                    <input class ="form1" type="nombre" placeholder="Nombre: ">
                    <br>
                    <input class ="form1" type="email" placeholder="Email: ">
                    <br>
                    <h3>Escribe tu consulta o reclamo</h3>
                    <textarea class ="form2" type="textarea" placeholder=" " ></textarea>
            </form>
            <a href="#" class="btn">Enviar</a>
        </section>
        <!--/.Section contact-->

        <footer>
                    <p>Copyright(C) 2023 <a href="https://InfoMetro/" target="_blank">InfoMetro</a></p>
                    <p>All rights reserved.</p>
        </footer>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
    
</html>