@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font: normal 16px "Roboto";
    color: #555;
    scroll-behavior: smooth;
}
ul, nav {
    list-style: none;
}
a {
	text-decoration: none;
	color: inherit;
	opacity: 0.9;
}
a:hover {
    opacity: 1;
    cursor: pointer;
}
a.btn {
    color: #fff;
    border-radius: 4px;
    text-transform: uppercase;
    background-color: #2196f3;
    font-weight: 800;
    text-align: center;
}
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 125px 100px;
}
ul.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
section h3.title {
color: #414a4f;
text-transform: capitalize;
font: bold 32px;
margin-bottom: 30px;
text-align: center;
}
section p {
    max-width: 830px;
    text-align: center;
    margin-bottom: 25px;
    padding: 0 5px;
    line-height: 2;
}
hr {
    width: 150px;
    height: 2px;
    border: 0;
    background-color: #29cfed;
    margin-bottom: 70px;
}
@media (max-width: 1000px){
	section{
		padding: 100px 50px;
	}
}
@media (max-width: 600px){
	section{
		padding: 80px 30px;
	}
}

/*Header*/
header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    background-color:white;
    padding: 20px 50px 0;
}

header h2{
    font-family: 'Roboto', sans-serif;
}

header nav {
    display: flex;
}

header nav li {
    margin: 0 15px;
    font-size:large;
}

header nav li:first-child {
    margin-left:0; 
}

header nav li:last-child {
    margin-right: 0;
}
.header img{
    transform: translateX(120%);
}

@media(max-width: 1000px){
    header {
        padding: 20px 40px;
    }
}

@media(max-width:700px){
    header{
        flex-direction: column;
    }
    header h2{
        margin-bottom: 15px;
    }
}

/* /.Header */
/* Section hero */
.hero {
    background-image: url(./img/FondoLandingPage.png);
    position: relative;
    justify-content: center;
    height: 20%;
    min-height: 100vh;
    color: #fff;
    text-align: center;
}
.hero .background-image{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background-size: cover;
    background-color: #173C74;
    z-index: -1;
}
.hero .background-image:after{
    
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
 
}
.hero h1 {
    font: bold 50px 'Roboto';
    margin-bottom: 10px;
    color: #000000;
    background-color: #f7d93d;
    transform: translateY(60%);
}
.hero .contenedor1{
    display:flex;
    margin-top: 30px;
    justify-content: right;
    gap: 10px;
    font-size: 60px;
}
.hero a.btn {
    padding: 20px 46px;
    background-color: black;
    font: 'Roboto';
    transform: translateY(120%);
    margin-bottom: 40px;
}

.hero img{
    width: 50%;
}
.hero .contenedor{
    display:flex;
    margin-top: 90px;
    justify-content: right;
    gap: 40px;
    font-size: 60px;
}

.hero a.contenedor{
    font-size: 40px;
}
.hero .contenedor .facebook{
    color: #31b4a4;
}
.twitter{
    color: #31b4a4;
}
.instagram{
    color:#31b4a4;
}
@media (max-width: 800px){
    .hero {
        min-height: 600px;
    }
    .hero h1 {
        font-size: 48px;
    }
    .hero h3{
        font-size: 24px;
    }
    .hero a.btn{
        padding:15px 40px;
    }
}

/* /.Section hero*/
/* our work section */
.our-work{
    background-color: #55669a;
    color:white;
}
.our-work .title{
    color: white;
    font: 40px 'Roboto';
}
.our-work .p{
    padding: -10%;
    
}
.our-work .grid img{
    padding: 10px;
    height: 250px;
    background-clip:content-box;
    background-size: cover;
    background-position: right ;
    background-color: #333; 
}

.our-work .grid li.small{
    flex-basis: 30%;
}
.our-work .grid li.large{
    flex-basis: 20%;
}
.our-work .video{
    transform: translateY(25%);
}
@media (max-width: 1000px){
    .our-work .grid li.small,
    .our-work .grid li.large{
        flex-basis:100%;
    }
}
/* /. Our work */
/*Section Features and Services*/
.services {
    background-color: #55669a;
    color:white;
}
.services .grid li {
    padding: 0 30px;
    flex-basis: 33%;
}
.services h1 {
    font: bold 50px 'Roboto';
    
}
.services .grid li i {
    color: #f7d93d;
    margin-bottom:30px;
    font-size: 40px;
}
.services .grid li h4{
    color: white;
    text-align: left;
}
.services .grid li p{
    transform: translateX(-5%);
    text-align: left;
}
@media (max-width: 1000px){
	.services .grid li{
		flex-basis: 70%;
		margin-bottom: 65px;
	}
	.services .grid li:last-child{
		margin-bottom: 0;
	}
}
@media (max-width: 600px){
	.services .grid li{
		flex-basis: 100%;
	}
}
/* /.Section Features and Services */
/*Section routes*/
.routes {  
    background-color: white;
    color:black;
}
.routes .grid li {
    padding: 0 30px;
    flex-basis: 33%;
}
.routes h1 {
    font: bold 50px 'Roboto';
    background-color: #f7d93d;
}
.routes .grid li i {
    background-color: #55669a;
    margin-bottom:30px;
    font-size: 40px;
}
.routes .grid li h4{
    color: black;
    text-align: left;
}
.routes .grid li p{
    transform: translateX(-5%);
    text-align: left;
}

@media (max-width: 1000px){
	.routes .grid li{
		flex-basis: 70%;
		margin-bottom: 65px;
	}
	.routes .grid li:last-child{
		margin-bottom: 0;
	}
}
@media (max-width: 600px){
	.routes .grid li{
		flex-basis: 100%;
	}
}

/* /.Section routes */
/*Section reviews*/
.reviews {
    background-color: #f7f7f7;
    color:#000000;
}
.reviews .grid li {
    padding: 0 30px;
    flex-basis: 33%;
}
.reviews h1 {
    font: bold 50px 'Roboto';
    background-color: #f7d93d;
}
.reviews .grid li i {
    color: #55669a;
    margin-bottom:30px;
    font-size: 40px;
}
.reviews .grid li h4{
    color: black;
    text-align: left;
}
.reviews .grid li p{
    transform: translateX(-5%);
    text-align: left;
}

@media (max-width: 1000px){
	.reviews .grid li{
		flex-basis: 70%;
		margin-bottom: 65px;
	}
	.reviews .grid li:last-child{
		margin-bottom: 0;
	}
}
@media (max-width: 600px){
	.reviews .grid li{
		flex-basis: 100%;
	}
}

/* /.Section reviews */
/*Section register*/
.register .background-image{
    position: absolute;
    top: 0;
    left: 0;
    width:200%;
    height: 100%;
    background-size: cover;
    background-color: #173C74;
    z-index: -1;
}
.register .background-image:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #414256;
}
.register{
    height:max-content;
    width: 50%;
    text-align: left;
    position: relative;
}

.register h1{
    margin-top: 20px;
    position:relative;
    width: 40%;
    text-align: center;
    top: -100px;
    font-size: 40px;
    color: white;
}
.register form{
	width: 50%;
    transform: translateY(-10%);
    margin-bottom: 10px;
}
.register form input{
	padding: 20px;
    transform: translateX(-1%);
	margin-bottom: 26px;
	font-size: 18px;
    text-align: left;
	color: #555;
}
.register .btn{
	padding: 18px 26px;
    width: 40%;
    position: relative;
    transform: translateX(-5%);
    background-color:black;
}
.login{
    position:absolute;
    top:5px;
    transform: translatex(100%);

    text-align: left;
}
.login h1{
    margin-top: 20px;
    position:relative;
    width: 80%;
    text-align: center;
    top: -100px;
    font-size: 40px;
    color: white;;
}
.login form{
	width: 50%;
    top:0%;
    text-align: right;
    transform: translateY(-15%);
    margin-bottom: 10px;
}
.login form input{
	padding: 20px;
    transform: translateX(12%);
    margin-right: 100px;
	margin-bottom: 26px;
	font-size: 18px;
    text-align: left;
	color: #555;
}
.login .btn{
	padding: 18px 20px;
    transform: translateX(10%);
    width: 50%;
    position: relative;
    background-color:black;
}
/* /.Section register */
/*Section contact*/
.contact{
    height:max-content;
    background-color: #f7f7f7;
    text-align: center;
}
.contact h1{
    margin-top: 50px;
    position: relative;
    top: -100px;
    font-size: 50px;
    color: #000000;
}
.contact form{
	width: 100%;
    margin-bottom: 26px;
}
.contact .form1{
    margin-top: -20px;
	padding: 20px;
	flex: 1;
	margin-bottom: 50px;
	font-size: 18px;
	color: #555;
}
.contact h3{
    text-align: center;

    font-weight: normal;
    color: #000000;
}
.contact .form2{
    padding: 20px;
	flex: 1;
    text-align: start;
	margin-bottom: 30px;
	font-size: 18px;
	color: #555;
}
.contact .btn{
	padding: 18px 42px;
    position: relative;
    margin-bottom: 0px;
    background-color:black;
    transform: translateY(-60%);
}
/* /.Section contact */

/*Footer*/
footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #55669a;
	padding: 40px 0;
}
footer ul{
	display: flex;
	margin-bottom: 25px;
	font-size: 32px;
}
footer ul li{
	margin: 0 8px;	
}
footer ul li:first-child{
	margin-left: 0;	
}
footer ul li:last-child{
	margin-right: 0;	
}
footer p{
	text-transform: uppercase;
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}
footer p a{
	color: #fff;
}
@media (max-width: 700px){
	footer{
		padding: 80px 15px;
	}

}
